{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "priyanshusharma72002@gmail.com",
  "EmailPassword": "dcovmvshssnpwmjo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

